/Users/alice/opt/anaconda3/lib/python3.8/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: 'dlopen(/Users/alice/opt/anaconda3/lib/python3.8/site-packages/torchvision/image.so, 6): Library not loaded: @rpath/libpng16.16.dylib
  Referenced from: /Users/alice/opt/anaconda3/lib/python3.8/site-packages/torchvision/image.so
  Reason: Incompatible library version: image.so requires version 56.0.0 or later, but libpng16.16.dylib provides version 54.0.0'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(
/Users/alice/Desktop/python/PFL/system /Users/alice/Desktop/python/PFL
/Users/alice/Desktop/python/PFL/system /Users/alice/Desktop/python/PFL

cuda is not avaiable.

==================================================
Algorithm: FedALA_AAW
Local batch size: 10
Local steps: 1
Local learing rate: 0.005
Local learing rate decay: False
Total number of clients: 20
Clients join in each round: 0.5
Clients randomly join: False
Client drop rate: 0.0
Client select regarding time: False
Running times: 1
Dataset: Cifar10
Number of classes: 10
Backbone: cnn
Using device: cpu
Using DP: False
Auto break: False
Global rounds: 20
DLG attack: False
Total number of new clients: 0
Fine tuning epoches on new clients: 0
==================================================

============= Running time: 0th =============
Creating server and clients ...
FedAvgCNN(
  (conv1): Sequential(
    (0): Conv2d(3, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Sequential(
    (0): Linear(in_features=1600, out_features=512, bias=True)
    (1): ReLU(inplace=True)
  )
  (fc): Linear(in_features=512, out_features=10, bias=True)
)
INFO:------------------------args.algorithm is:FedALA_AAW-----------------------
**************************1.INfo,set_clients ,init data********************
client alajs  client 0 label is [0, 9, 0, 668, 476, 287, 5, 167, 0, 9]
client alajs  client 1 label is [7, 1, 62, 0, 43, 0, 0, 177, 1524, 0]
client alajs  client 2 label is [0, 0, 16, 158, 1034, 3, 0, 0, 0, 0]
client alajs  client 3 label is [0, 402, 12, 7, 0, 0, 1, 0, 1, 1657]
client alajs  client 4 label is [24, 0, 5104, 0, 0, 0, 0, 0, 0, 0]
client alajs  client 5 label is [2832, 0, 0, 1432, 0, 0, 0, 0, 0, 0]
client alajs  client 6 label is [36, 0, 578, 708, 114, 0, 0, 0, 4, 0]
client alajs  client 7 label is [0, 210, 2, 30, 962, 1, 0, 2, 0, 1415]
client alajs  client 8 label is [0, 18, 0, 137, 11, 0, 0, 2568, 8, 232]
client alajs  client 9 label is [2, 0, 0, 2511, 723, 0, 0, 0, 0, 0]
client alajs  client 10 label is [454, 0, 2, 0, 0, 0, 0, 53, 655, 0]
client alajs  client 11 label is [9, 744, 0, 7, 187, 5, 0, 93, 226, 693]
client alajs  client 12 label is [248, 0, 2, 0, 360, 1802, 1, 0, 3581, 0]
client alajs  client 13 label is [0, 21, 3, 237, 96, 1161, 0, 9, 0, 0]
client alajs  client 14 label is [0, 16, 0, 0, 153, 1, 0, 2930, 0, 0]
client alajs  client 15 label is [0, 1394, 157, 28, 18, 0, 735, 0, 0, 1993]
client alajs  client 16 label is [2358, 9, 61, 2, 1822, 0, 0, 0, 0, 0]
client alajs  client 17 label is [0, 3175, 0, 0, 0, 0, 0, 0, 0, 0]
client alajs  client 18 label is [29, 0, 0, 74, 0, 89, 5257, 0, 0, 0]
client alajs  client 19 label is [1, 1, 1, 1, 1, 2651, 1, 1, 1, 1]

Join ratio / total clients: 0.5 / 20
------------------Finished creating server and clients.----------------------
*************************** server_FedALA_AAW train ***************************
-------------------------------------------------------------------------write exe canshu,txt path is /Users/alice/Desktop/python/PFL//res/FedALA_AAW/Cifar10_canshu.csv
INFO:---------Using fix select id list--------------------------------
Traceback (most recent call last):
  File "/Users/alice/Desktop/python/PFL/system/main.py", line 462, in <module>
    run(args)
  File "/Users/alice/Desktop/python/PFL/system/main.py", line 281, in run
    server.train()
  File "/Users/alice/Desktop/python/PFL/system/flcore/servers/serverala_aaw.py", line 44, in train
    self.select_idlist = self.read_selectInfo(file_path)
  File "/Users/alice/Desktop/python/PFL/system/flcore/servers/serverbase.py", line 468, in read_selectInfo
    ids = [ast.literal_eval(i) for i in data['id_list'].tolist()]
  File "/Users/alice/Desktop/python/PFL/system/flcore/servers/serverbase.py", line 468, in <listcomp>
    ids = [ast.literal_eval(i) for i in data['id_list'].tolist()]
  File "/Users/alice/opt/anaconda3/lib/python3.8/ast.py", line 59, in literal_eval
    node_or_string = parse(node_or_string, mode='eval')
  File "/Users/alice/opt/anaconda3/lib/python3.8/ast.py", line 47, in parse
    return compile(source, filename, mode, flags,
  File "<unknown>", line 1
    *********************
    ^
SyntaxError: invalid syntax
